<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="cal1.css">
    <script src="cal.js"></script>

<head>
    <title>Calculator BY Oceaneyes</title>
    <style>
        .number-button {
            width: 50px;
            height: 50px;
            font-size: 25px;
            margin: 2px;
            cursor: pointer;
        }
        .operator-button{
            width: 50px;
            height: 50px;
            font-size: 25px;
            margin: 2px;
            cursor: pointer;
        }
        .clear-button{
            width: 50px;
            height: 50px;
            font-size: 25px;
            margin: 2px;
            cursor: pointer;
        }
        .back-button{
            width: 50px;
            height: 50px;
            font-size: 25px;
            margin: 2px;
            cursor: pointer;
        }
        .textview {
            width: 245px;
            margin: 5px;
            font-size: 25px;
            padding: 15px;
        }
    </style>
</head>
<body>
    <div id="calculator">
        <input type="text" id="result" class="textview">
        <table>
            <tr>
                <td><input type="button" value="C" class="clear-button" onclick="clean()"></td>
                <td><input type="button" value="<" class="back-button" onclick="back()"></td>
                <td><input type="button" value="/" class="operator-button" onclick="insert('/')"></td>
                <td><input type="button" value="*" class="operator-button" onclick="insert('*')"></td>
            </tr>
            <tr>
                <td><input type="button" value="7" class="number-button" onclick="insert(7)"></td>
                <td><input type="button" value="8" class="number-button" onclick="insert(8)"></td>
                <td><input type="button" value="9" class="number-button" onclick="insert(9)"></td>
                <td><input type="button" value="-" class="operator-button" onclick="insert('-')"></td>
            </tr>
            <tr>
                <td><input type="button" value="4" class="number-button" onclick="insert(4)"></td>
                <td><input type="button" value="5" class="number-button" onclick="insert(5)"></td>
                <td><input type="button" value="6" class="number-button" onclick="insert(6)"></td>
                <td><input type="button" value="+" class="operator-button" onclick="insert('+')"></td>
            </tr>
            <tr>
                <td><input type="button" value="1" class="number-button" onclick="insert(1)"></td>
                <td><input type="button" value="2" class="number-button" onclick="insert(2)"></td>
                <td><input type="button" value="3" class="number-button" onclick="insert(3)"></td>
                <td rowspan=5><input type="button" value="=" class="operator-button" style="height: 106px;" onclick="equal()"></td>
            </tr>
            <tr>
                <td colspan=2><input type="button" value="0" class="number-button" style="width: 106px;" onclick="insert(0)"></td>
                <td><input type="button" value="." class="number-button" onclick="insert('.')"></td>
            </tr>
        </table>
        <p id="myName">Digital Bhem</p>
    </div>
</body>
</html>
